# UITests

./: README.md  pom.xml
src/main/java/base/: Browser.java  ChromeBrowser.java  DriverFactory.java  FirefoxBrowser.java
src/main/java/config/: BrowserUtils.java  DriverTimeouts.java  TestRailUtils.java  Utils.java
src/main/java/contexts/: ScenarioContext.java
src/main/java/enums/: Locations.java
src/main/java/helpers/: DateHelper.java
src/main/java/pages/: WikipediaEventsPage.java
src/main/resources/: browser.properties  testRail.properties
src/test/java/: RunCucumberTest.java
src/test/java/resources/features/: WikipediaTest.feature
src/test/java/steps/: Hooks.java  WikipediaEventsSteps.java
