testRail.endPoint=https://tanyasivnitska.testrail.io
testRail.userName=tanyasivnitska@gmail.com
testRail.password=hvIc00L/zt7IOtnQYULa
testRail.projectId=1
testRail.runCreation=true
testRail.suiteId=1